web/WEB-INF/BankWebService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.bankservice.dk/" xmlns:tns="http://service.bankservice.dk/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="generateQuote" nillable="true" type="tns:generateQuote"/>

  <xs:element name="generateQuoteResponse" nillable="true" type="tns:generateQuoteResponse"/>

  <xs:complexType name="generateQuote">
    <xs:sequence>
      <xs:element name="props" type="xs:string" minOccurs="0"/>
      <xs:element name="request" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="generateQuoteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

